<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightgreen;
            height:30rem;
            margin: 0px;
            border: 0px;

        }
        h1{
            text-align: center;
            background-color: lightblue;
        }


    </style>
</head>
<body>
    <div class="main">
        <h1>Cars Store</h1>
        <h3>Select your intrested car type</h3>
        <ol>
            <li><a href="/web based/assignment1/suvList.html">SUV</a></li>
            <li><a href="/web based/assignment1/sport.html">Sports</a></li>
            <li><a href="/web based/assignment1/truck.html">Trucks</a></li>
        </ol>
        
    </div>
</body>
</html>